<component name="ArtifactManager">
  <artifact type="war" name="Gradle : RestWebDemo:RestWebDemo : RestWebDemo-1.0.war">
    <output-path>$PROJECT_DIR$/out/artifacts/RestWebDemo</output-path>
    <properties id="gradle-properties">
      <options external-project-path="$PROJECT_DIR$" />
    </properties>
    <root id="archive" name="RestWebDemo-1.0.war">
      <element id="javaee-facet-resources" facet="RestWebDemo/web/Web Gradle : RestWebDemo-1.0.war" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="RestWebDemo" />
          <element id="dir-copy" path="$PROJECT_DIR$/build/resources/main" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Gradle: org.springframework:spring-context:4.2.5.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-context-support:4.2.5.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-jdbc:4.2.5.RELEASE" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:8.0.32" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.7.0" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-core:4.2.5.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-web:4.2.5.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-webmvc:4.2.5.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-orm:4.2.5.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.security:spring-security-web:4.0.4.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.security:spring-security-config:4.0.4.RELEASE" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.32" />
          <element id="library" level="project" name="Gradle: org.springframework.security:spring-security-taglibs:4.0.4.RELEASE" />
          <element id="library" level="project" name="Gradle: jstl:jstl:1.2" />
          <element id="library" level="project" name="Gradle: mysql:mysql-connector-java:5.1.6" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-test:4.2.5.RELEASE" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:8.0.32" />
          <element id="library" level="project" name="Gradle: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:8.0.32" />
          <element id="library" level="project" name="Gradle: org.hibernate:hibernate-search-orm:5.5.2.Final" />
          <element id="library" level="project" name="Gradle: org.hibernate:hibernate-entitymanager:5.0.1.Final" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-aop:4.2.5.RELEASE" />
          <element id="library" level="project" name="Gradle: org.hibernate:hibernate-validator:5.2.4.Final" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.6.5" />
          <element id="library" level="project" name="Gradle: org.apache.lucene:lucene-core:5.3.1" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-tx:4.2.5.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-beans:4.2.5.RELEASE" />
          <element id="library" level="project" name="Gradle: org.apache.lucene:lucene-backward-codecs:5.3.1" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter:1.3.3.RELEASE" />
          <element id="library" level="project" name="Gradle: org.apache.lucene:lucene-misc:5.3.1" />
          <element id="library" level="project" name="Gradle: org.apache.lucene:lucene-analyzers-common:5.3.1" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:1.3.3.RELEASE" />
          <element id="library" level="project" name="Gradle: org.apache.lucene:lucene-facet:5.3.1" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-validation:1.3.3.RELEASE" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.6.5" />
          <element id="library" level="project" name="Gradle: xml-apis:xml-apis:1.0.b2" />
          <element id="library" level="project" name="Gradle: ch.qos.logback:logback-classic:1.1.5" />
          <element id="library" level="project" name="Gradle: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Gradle: com.fasterxml:classmate:1.1.0" />
          <element id="library" level="project" name="Gradle: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Gradle: org.apache.lucene:lucene-queries:5.3.1" />
          <element id="library" level="project" name="Gradle: ch.qos.logback:logback-core:1.1.5" />
          <element id="library" level="project" name="Gradle: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Gradle: org.jboss:jandex:2.0.0.Final" />
          <element id="library" level="project" name="Gradle: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Gradle: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final" />
          <element id="library" level="project" name="Gradle: org.springframework.security:spring-security-core:4.0.4.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.security:spring-security-acl:4.0.4.RELEASE" />
          <element id="library" level="project" name="Gradle: org.hibernate:hibernate-search-engine:5.5.2.Final" />
          <element id="library" level="project" name="Gradle: org.hibernate:hibernate-core:5.0.6.Final" />
          <element id="library" level="project" name="Gradle: org.jboss.logging:jboss-logging:3.3.0.Final" />
          <element id="library" level="project" name="Gradle: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Gradle: org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-expression:4.2.5.RELEASE" />
          <element id="library" level="project" name="Gradle: org.javassist:javassist:3.18.1-GA" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot:1.3.3.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-autoconfigure:1.3.3.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-logging:1.3.3.RELEASE" />
          <element id="library" level="project" name="Gradle: org.yaml:snakeyaml:1.16" />
          <element id="library" level="project" name="Gradle: cglib:cglib:3.2.0" />
          <element id="library" level="project" name="Gradle: org.aspectj:aspectjweaver:1.8.8" />
          <element id="library" level="project" name="Gradle: hsqldb:hsqldb:1.8.0.10" />
          <element id="library" level="project" name="Gradle: org.apache.ant:ant-launcher:1.9.4" />
          <element id="library" level="project" name="Gradle: org.apache.ant:ant:1.9.4" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/out/artifacts/RestWebDemo/exploded/RestWebDemo-1.0.war/META-INF/MANIFEST.MF" />
      </element>
    </root>
  </artifact>
</component>