<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="MySQL - @localhost" uuid="76c7631d-e582-4bf7-84a9-1415f4bd2d73">
      <secret-storage>master_key</secret-storage>
      <user-name>mysql</user-name>
      <schema-pattern>test.*</schema-pattern>
      <default-schemas>test.*</default-schemas>
    </data-source>
  </component>
</project>